DJANGO_SETTINGS_MODULE=config.settings

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1

SECRET_KEY=

# DB
NAME_DB=
PASSWORD_DB=
USER_DB=
HOST_DB=
PORT_DB=

MODERATOR_EMAIL=
MODERATOR_PASSWORD=
BLOGGER_EMAIL=
BLOGGER_PASSWORD=

CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379